<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSy-kt-E5H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Memes-->
        <scene sceneID="cPb-kG-5a2">
            <objects>
                <viewController id="ikc-UP-mWd" customClass="MemeTableViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtv-Vy-Ght">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-jN-3v6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" textLabel="BSB-vy-PoI" rowHeight="100" style="IBUITableViewCellStyleDefault" id="XkX-fd-RB1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkX-fd-RB1" id="62s-fs-XtT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSB-vy-PoI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikc-UP-mWd" id="Ml7-SR-wkj"/>
                                    <outlet property="delegate" destination="ikc-UP-mWd" id="Xmh-Nz-981"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pcU-SY-jm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Memes" id="oO5-Fo-Ug5"/>
                    <connections>
                        <outlet property="tableView" destination="JJL-jN-3v6" id="T72-xa-7Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pf-ex-8ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-115"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="pRt-TO-cFd">
            <objects>
                <viewController id="zl3-6x-63Z" customClass="MemeCollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yn-X6-OB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-5d-QGS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="lz9-5V-Fyi"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pZa-IU-2tZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Uqt-50-hkz" customClass="MemeCollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-ME-gCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-NU-4Ho">
                                                    <rect key="frame" x="0.0" y="5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="11q-z6-7Mp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-Dx-ed4">
                                                    <rect key="frame" x="0.0" y="74" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3h1-0C-eeV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XnM-ME-gCA" secondAttribute="trailing" id="4Gw-0o-GVx"/>
                                            <constraint firstItem="XnM-ME-gCA" firstAttribute="leading" secondItem="Uqt-50-hkz" secondAttribute="leading" id="7La-So-3Nb"/>
                                            <constraint firstItem="z6A-NU-4Ho" firstAttribute="leading" secondItem="Uqt-50-hkz" secondAttribute="leading" id="Beo-kB-KOS"/>
                                            <constraint firstItem="z6A-NU-4Ho" firstAttribute="top" secondItem="Uqt-50-hkz" secondAttribute="top" constant="5" id="Far-0J-9j1"/>
                                            <constraint firstAttribute="bottom" secondItem="XcB-Dx-ed4" secondAttribute="bottom" constant="5" id="NSS-i5-kkm"/>
                                            <constraint firstItem="XcB-Dx-ed4" firstAttribute="leading" secondItem="Uqt-50-hkz" secondAttribute="leading" id="R7j-l5-MED"/>
                                            <constraint firstItem="XnM-ME-gCA" firstAttribute="top" secondItem="Uqt-50-hkz" secondAttribute="top" id="dAW-lS-bwl"/>
                                            <constraint firstAttribute="bottom" secondItem="XnM-ME-gCA" secondAttribute="bottom" id="dBN-RX-M6D"/>
                                            <constraint firstAttribute="trailing" secondItem="z6A-NU-4Ho" secondAttribute="trailing" id="l1U-qu-y9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="XcB-Dx-ed4" secondAttribute="trailing" id="qMf-9b-PQW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Ghi-Sn-pDy"/>
                                        <connections>
                                            <outlet property="bottomLabel" destination="XcB-Dx-ed4" id="jEr-7D-g4E"/>
                                            <outlet property="imageView" destination="XnM-ME-gCA" id="dGP-lj-ZXQ"/>
                                            <outlet property="topLabel" destination="z6A-NU-4Ho" id="5Lt-cN-pHZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zl3-6x-63Z" id="QuW-a1-hBa"/>
                                    <outlet property="delegate" destination="zl3-6x-63Z" id="iaI-4n-lEW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i5G-KU-Kyn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Memes" id="abW-F8-sMv"/>
                    <connections>
                        <outlet property="collectionView" destination="i6d-5d-QGS" id="cCx-f4-Yrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39q-Xl-NMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="543.75"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="rE3-vM-Yab">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="OIN-NO-mEp" customClass="MemeDetailViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgX-6g-mbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-8B-n5F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8mP-8B-n5F" firstAttribute="leading" secondItem="xLS-pw-GUy" secondAttribute="leading" id="PhH-Xe-5af"/>
                            <constraint firstItem="xLS-pw-GUy" firstAttribute="trailing" secondItem="8mP-8B-n5F" secondAttribute="trailing" id="VIV-Hz-Q3P"/>
                            <constraint firstItem="xLS-pw-GUy" firstAttribute="bottom" secondItem="8mP-8B-n5F" secondAttribute="bottom" id="hPZ-FI-qdN"/>
                            <constraint firstItem="8mP-8B-n5F" firstAttribute="top" secondItem="xLS-pw-GUy" secondAttribute="top" id="uAb-zl-BOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLS-pw-GUy"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="8mP-8B-n5F" id="cb6-la-Lj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcd-mf-7JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="544"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-ui-hna">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-k8-zWI" userLabel="Top textfield">
                                <rect key="frame" x="20" y="98" width="374" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="txX-ah-3D1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-Fh-4U6" userLabel="Bottom textfield">
                                <rect key="frame" x="20" y="775" width="374" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTC-kg-h8r"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-I6-Efs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sy8-58-CdB"/>
                                    <barButtonItem systemItem="camera" id="3As-w7-tra">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="kYC-Jj-vrt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EXL-DC-A6C"/>
                                    <barButtonItem tag="1" title="Album" id="sSP-hd-0xc">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="yPB-zR-F61"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LJQ-iw-Ie7"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-fz-rxk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zte-Aw-NX5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="cHJ-jE-udf">
                                        <connections>
                                            <action selector="showActivityViewController:" destination="BYZ-38-t0r" id="a2M-E3-FxI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VId-Ji-CnY"/>
                                    <barButtonItem systemItem="cancel" id="mqa-hk-jmQ">
                                        <connections>
                                            <action selector="maybeDiscardWorkInProgress:" destination="BYZ-38-t0r" id="2Is-id-DcO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To create a meme, start with taking or selecting a photo using the buttons below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-P3-Xa9" userLabel="Instructions">
                                <rect key="frame" x="20" y="413" width="374" height="75.5"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUH-I6-Efs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0DL-t9-2b1"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="bottom" secondItem="ZUH-I6-Efs" secondAttribute="top" id="0IH-uk-Adv"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="bottom" secondItem="Rsa-ui-hna" secondAttribute="bottom" constant="-10" id="1Oi-Tf-TFG"/>
                            <constraint firstItem="l1c-fz-rxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ur-bz-z6T"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Hl-hM-1RE"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BeY-Bv-ZE3"/>
                            <constraint firstItem="l1c-fz-rxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAi-fc-1Db"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="top" secondItem="l1c-fz-rxk" secondAttribute="bottom" id="FRe-wT-N5g"/>
                            <constraint firstItem="ZUH-I6-Efs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVt-Fy-S6M"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhw-TU-VaV"/>
                            <constraint firstItem="jCV-P3-Xa9" firstAttribute="leading" secondItem="Rsa-ui-hna" secondAttribute="leading" constant="20" id="S4l-Bf-JeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUH-I6-Efs" secondAttribute="trailing" id="V88-Xb-uvY"/>
                            <constraint firstItem="sS6-k8-zWI" firstAttribute="leading" secondItem="Rsa-ui-hna" secondAttribute="leading" constant="20" id="aKk-Ph-W13"/>
                            <constraint firstItem="sS6-k8-zWI" firstAttribute="top" secondItem="Rsa-ui-hna" secondAttribute="top" constant="10" id="aPp-fN-F45"/>
                            <constraint firstItem="jCV-P3-Xa9" firstAttribute="centerY" secondItem="Rsa-ui-hna" secondAttribute="centerY" id="aTn-E1-2VP"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lmS-vB-j2U"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="trailing" secondItem="Rsa-ui-hna" secondAttribute="trailing" constant="-20" id="nQs-fw-7Y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1c-fz-rxk" secondAttribute="trailing" id="wac-8s-UwT"/>
                            <constraint firstItem="jCV-P3-Xa9" firstAttribute="trailing" secondItem="Rsa-ui-hna" secondAttribute="trailing" constant="-20" id="yCM-gh-t4q"/>
                            <constraint firstItem="sS6-k8-zWI" firstAttribute="trailing" secondItem="Rsa-ui-hna" secondAttribute="trailing" constant="-20" id="yxI-47-NZP"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="leading" secondItem="Rsa-ui-hna" secondAttribute="leading" constant="20" id="zaT-OX-Kct"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="cHJ-jE-udf" id="iOp-X2-Dtt"/>
                        <outlet property="bottomBar" destination="ZUH-I6-Efs" id="qTa-qq-mJu"/>
                        <outlet property="bottomTextField" destination="7m6-Fh-4U6" id="YmX-v3-CU1"/>
                        <outlet property="cameraButton" destination="3As-w7-tra" id="IUA-V5-3rL"/>
                        <outlet property="cancelButton" destination="mqa-hk-jmQ" id="V8h-Rt-eBO"/>
                        <outlet property="imageView" destination="Rsa-ui-hna" id="NK9-gw-J0m"/>
                        <outlet property="instructionsLabel" destination="jCV-P3-Xa9" id="KFi-Sf-YFh"/>
                        <outlet property="topBar" destination="l1c-fz-rxk" id="f5k-v8-TER"/>
                        <outlet property="topTextField" destination="sS6-k8-zWI" id="slj-NS-RIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-115"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ccI-KZ-cjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7V-t7-fg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="tPc-6o-lzi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wl-XV-G5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zl3-6x-63Z" kind="relationship" relationship="rootViewController" id="GgH-Kk-Jz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1O-84-QcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="543.75"/>
        </scene>
        <!--Table-->
        <scene sceneID="Z9Y-aY-yH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iu9-La-Q5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="7Lh-s3-eM4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjH-CP-Efw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikc-UP-mWd" kind="relationship" relationship="rootViewController" id="Dtd-pF-RqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSK-iu-q62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-115.17857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZ5-Ur-BWd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kSy-kt-E5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKe-qL-m43">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iu9-La-Q5k" kind="relationship" relationship="viewControllers" id="1bS-dD-11C"/>
                        <segue destination="z7V-t7-fg2" kind="relationship" relationship="viewControllers" id="dyY-U7-Yqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zD-vD-jpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="214.28571428571428"/>
        </scene>
    </scenes>
</document>
