<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-ui-hna">
                                <rect key="frame" x="20" y="266" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rsa-ui-hna" secondAttribute="height" multiplier="1:1" id="0Gq-On-Vtm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-k8-zWI" userLabel="Top textfield">
                                <rect key="frame" x="20" y="276" width="374" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="txX-ah-3D1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-Fh-4U6" userLabel="Bottom textfield">
                                <rect key="frame" x="20" y="602" width="374" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTC-kg-h8r"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-I6-Efs">
                                <rect key="frame" x="0.0" y="1300" width="0.0" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sy8-58-CdB"/>
                                    <barButtonItem systemItem="camera" id="3As-w7-tra">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="kYC-Jj-vrt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EXL-DC-A6C"/>
                                    <barButtonItem tag="1" title="Album" id="sSP-hd-0xc">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="yPB-zR-F61"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LJQ-iw-Ie7"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-fz-rxk">
                                <rect key="frame" x="0.0" y="526" width="0.0" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="cHJ-jE-udf">
                                        <connections>
                                            <action selector="showActivityViewController:" destination="BYZ-38-t0r" id="a2M-E3-FxI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VId-Ji-CnY"/>
                                    <barButtonItem systemItem="cancel" id="mqa-hk-jmQ">
                                        <connections>
                                            <action selector="discardWorkInProgress:" destination="BYZ-38-t0r" id="2Is-id-DcO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To create a meme, start with taking or selecting a photo using the buttons below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-P3-Xa9" userLabel="Instructions">
                                <rect key="frame" x="20" y="438" width="374" height="87"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Fu1-ac-KXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUH-I6-Efs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2l4-tv-FcS"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="bottom" secondItem="Rsa-ui-hna" secondAttribute="bottom" constant="-10" id="2qj-Er-ApP"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="leading" secondItem="Rsa-ui-hna" secondAttribute="leading" id="3H3-5y-acm"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="top" secondItem="jCV-P3-Xa9" secondAttribute="bottom" constant="77" id="4f1-m3-ohz"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4wV-Tg-mDs"/>
                            <constraint firstItem="sS6-k8-zWI" firstAttribute="leading" secondItem="Rsa-ui-hna" secondAttribute="leading" id="8Jb-C9-MQy"/>
                            <constraint firstItem="l1c-fz-rxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bo2-uh-1LE"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ZUH-I6-Efs" secondAttribute="top" constant="-20" id="GIV-zP-Alv"/>
                            <constraint firstItem="jCV-P3-Xa9" firstAttribute="leading" secondItem="7m6-Fh-4U6" secondAttribute="leading" id="RN7-fw-pM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsa-ui-hna" secondAttribute="trailing" constant="20" id="TUx-He-km2"/>
                            <constraint firstItem="ZUH-I6-Efs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZjP-kb-fMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUH-I6-Efs" secondAttribute="trailing" id="bDG-CS-95B"/>
                            <constraint firstItem="jCV-P3-Xa9" firstAttribute="trailing" secondItem="7m6-Fh-4U6" secondAttribute="trailing" id="elx-ia-AHV"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fIK-hv-Kai"/>
                            <constraint firstItem="l1c-fz-rxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hek-fU-lP8"/>
                            <constraint firstItem="sS6-k8-zWI" firstAttribute="trailing" secondItem="Rsa-ui-hna" secondAttribute="trailing" id="k6u-S3-jBi"/>
                            <constraint firstItem="7m6-Fh-4U6" firstAttribute="trailing" secondItem="Rsa-ui-hna" secondAttribute="trailing" id="kf0-CP-oij"/>
                            <constraint firstItem="Rsa-ui-hna" firstAttribute="top" secondItem="sS6-k8-zWI" secondAttribute="top" constant="-10" id="nsH-LX-RHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1c-fz-rxk" secondAttribute="trailing" id="wa8-0e-4Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="cHJ-jE-udf" id="iOp-X2-Dtt"/>
                        <outlet property="bottomBar" destination="ZUH-I6-Efs" id="qTa-qq-mJu"/>
                        <outlet property="bottomTextField" destination="7m6-Fh-4U6" id="YmX-v3-CU1"/>
                        <outlet property="cameraButton" destination="3As-w7-tra" id="IUA-V5-3rL"/>
                        <outlet property="imageView" destination="Rsa-ui-hna" id="NK9-gw-J0m"/>
                        <outlet property="instructionsLabel" destination="jCV-P3-Xa9" id="KFi-Sf-YFh"/>
                        <outlet property="topBar" destination="l1c-fz-rxk" id="f5k-v8-TER"/>
                        <outlet property="topTextField" destination="sS6-k8-zWI" id="slj-NS-RIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
